CONSUMER_KEY = consumer_key
CONSUMER_SECRET = consumer_secret
BUSINESS_SHORTCODE = business_shortcode
PASS_KEY = pass_key
STK_PUSH_URL = https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
ACCESS_TOKEN_URL = https://sandbox.safaricom.co.ke/oauth/v1/generate
CALLBACK_URL = your_callback_url
